@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
/* header {
    width: 100%;
    background: #f0f0f0;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 150px;
}
.logo {
    text-decoration: none;
    color: rgba(72, 72, 167, 0.877);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;

}
.navigation a {
    color: skyblue;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 20px;
}
.navigation a:hover {
    color:slategray;
}
.btn-area {
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 10px 30px;
    border-radius: 5px;
    background: #006C87;
    text-decoration: none;           
} */




.body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000016;
 }
 .body2{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #fff;
 }
 .titre{
     text-align: center;
     font-size: 3em;
     background: #000016;
     color: #fff;
 }
 

.container1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px;
}
.card1{
    position: relative;
    width: 320px;
    height: 450px;
    margin: 30px;
    background: deepskyblue;
    border-radius: 20px;
    border-bottom-left-radius: 160px;
    border-bottom-right-radius: 160px;
    box-shadow: 0 15px 0 #fff;
    inset: 0 -15px 0 rgba(255,255,255,0.25),0 45px 0 rgba(0,0,0,0.15);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    transition: 0.7s ease;

}
.card1::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 140%;
    background: linear-gradient(90deg,transparent,rgba(255,255,255,0.2));
    transform: rotate(35deg);
    pointer-events: none;
    filter: blur(5px);
}

.card1:nth-child(1){
    background: linear-gradient(to bottom, #ff2ae0,#645bf6);
}
.card1:nth-child(2){
    background: linear-gradient(to bottom, #ffec61,#f321d7);
}
.card1:nth-child(3){
    background: linear-gradient(to bottom, #24ff72,#9a4eff);
}
.icon1{
    position: relative;
    width: 140px;
    height: 120px;
    background: #000016;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    box-shadow: 0 10px 0 rgba(0,0,0,0.1);
    inset: 0 -8px 0 #fff;
    z-index: 1000;
}
.icon1::before{
    content: '';
    position: absolute;
    top: 0;
    left: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-top-right-radius: 50px;
    box-shadow: 15px -15px 0 15px #000016;

}
.icon1::after{
    content: '';
    position: absolute;
    top: 0;
    right: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-top-left-radius: 50px;
    box-shadow: -15px -15px 0 15px #000016;

}

.icon1 i {
    color: #fff;
    position: relative;
    font-size: 6em;
    padding-left: 16px;
    z-index: 10000;

}
.content1{
    position: absolute;
    width: 100%;
    padding: 30px;
    padding-top: 140px;
    text-align: center;

}
.content1 h3{
    font-size: 1.75em;
    color: #fff;
    margin-bottom: 10px;

}
.content1 p{
    font-size: 1.6em;
    color: #000;
    padding-bottom: 30px;
}
.content1 a{
    border: 2px solid ;
    padding: 6px;
    border-radius:  20px;
    font-size: 1.2em;
    text-decoration: none;
}
.card1:hover{
    transform: scale(1.1);
}
.content1 a:hover{
    color: #fff;
}

/* debut de la partie des projets */

.container2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1100px;
}
.container2 .card2{
    position: relative;
    width: 320px;
    height: 320px;
    margin: 15px;
    overflow: hidden;   
}
.container2 .card2 .imgBx,
.container2 .card2 .contentBx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.container2 .card2 .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container2 .card2 .contentBx::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000016;
    transform: scaleX(0);
    transition: 0.5s ease-in-out;
    transform-origin: right;
    transition-delay: 0.5s;
}
.container2 .card2:hover .contentBx::before{
    transform: scaleX(1);
    transition: 0.5s ease-in-out;
    transform-origin: left;
    transition-delay: 0s;
}
.container2 .card2 .contentBx{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container2 .card2 .contentBx .content2{
    position: relative;
    padding: 30px;
    z-index: 1;
    transition: 0.5s;
    transform: translateX(-300px);
    transition-delay: 0s;
}
.container2 .card2:hover .contentBx .content2{
    transform: translateX(0px);
    transition-delay: 0.5s;
}
.container2 .card2 .contentBx .content2 h3{
    font-size: 1.3em;
    text-transform: uppercase;
    color: cornflowerblue;
    padding-bottom: 20px;
}
.container2 .card2 .contentBx .content2 p{
    font-size: 1em;
    line-height: 1.4em;
    font-weight: 300;
    color: #fff;
    padding-bottom: 20px;
}
.container2 .card2 .contentBx .content2 a{
    font-size: 1em;
    line-height: 1.4em;
    font-weight: 300;
    color: #f321d7;
    text-decoration: none;
    border: 1px solid ;
    border-radius: 20px;
    padding: 10px;
}
.container2 .card2 .contentBx .content2 a:hover{
    font-size: 1.2em;
    line-height: 1.6em;
    font-weight: 300;
    color: #ffec61;
    text-decoration: none;
    border: 1px solid ;
    border-radius: 20px;
    padding: 10px;
}
.titre2{
    text-align: center;
     font-size: 3em;
     background: #fff;
     color: #000016;
}
.header {
    width: 100%;
    height: 90px;
    background: #0d0d0d;
    position: fixed;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 45px 20px;
}
.logo {
    text-decoration: none;
    color: rgba(72, 72, 167, 0.877);
}
.navigation a {
    color: skyblue;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 700;
    padding-left: 20px;
}

.navigation a:hover {
    color: #fff;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3,0 0 10px #2196f3;
    
}
.logo1{
    height: 90px;
    padding-bottom: 40px;
    
}
.logo1 img{
    width: 120px;
    height: auto;
}
.btn{
    text-align: center;
    position: relative;
    width: 12%;
    line-height: 40px;
    text-decoration: none;
    box-sizing: border-box;
    background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
    background-size: 400%;
    border-radius: 20px;

}
.btn:hover{
    animation: animate 8s linear infinite;
}
@keyframes animate{
    0%
    {
        background-position: 0%''
    }
    100%
    {
        background-position: 400%;
    }
}

.inbox{
    background-image: url(login1.jpg);
    -webkit-background-size:cover;
    background-size: cover;
    background-position: center;
    height: 100vh;
    padding-top: 1px;
    
}
.box{
    width: 500px;
    height: 450px;
    margin: 60px auto 0;
    background: rgba(0,0,0,0.6);
    text-align: center;
    padding: 35px;
    border: 3px solid #fff;
    border-radius: 70px 0 70px 0;
}
.box h2{
    margin-bottom: 30px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;

}
input{
    width: 100%;
    height: 50px;
    border-radius: 15px 0 15px 0;
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
}
.box p{
    text-align: left;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}
.botn{
    display: block;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: deeppink;
    border-radius: 25px;
    color: #fff;
    text-transform: uppercase;
    margin-top: 20px;
    cursor: pointer;
    text-decoration: none;
    letter-spacing: 4px;

}
.pass{
    text-decoration: none;
    display: block;
    margin-top: 30px;
    font-weight: bold;
    font-size: 20px;
    color: #fff;
}


section{
    padding: 100px 150px;

}
 /* ici le changement de la partie de services  */
.body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000016;
 }
 .titre{
     text-align: center;
     font-size: 3em;
     background: #000016;
     color: #fff;
 }
 

.container1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px;
}
.card1{
    position: relative;
    width: 320px;
    height: 450px;
    margin: 30px;
    background: deepskyblue;
    border-radius: 20px;
    border-bottom-left-radius: 160px;
    border-bottom-right-radius: 160px;
    box-shadow: 0 15px 0 #fff;
    inset: 0 -15px 0 rgba(255,255,255,0.25),0 45px 0 rgba(0,0,0,0.15);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    transition: 0.7s ease;

}
.card1::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 140%;
    background: linear-gradient(90deg,transparent,rgba(255,255,255,0.2));
    transform: rotate(35deg);
    pointer-events: none;
    filter: blur(5px);
}

.card1:nth-child(1){
    background: linear-gradient(to bottom, #ff2ae0,#645bf6);
}
.card1:nth-child(2){
    background: linear-gradient(to bottom, #ffec61,#f321d7);
}
.card1:nth-child(3){
    background: linear-gradient(to bottom, #24ff72,#9a4eff);
}
.icon1{
    position: relative;
    width: 140px;
    height: 120px;
    background: #000016;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    box-shadow: 0 10px 0 rgba(0,0,0,0.1);
    inset: 0 -8px 0 #fff;
    z-index: 1000;
}
.icon1::before{
    content: '';
    position: absolute;
    top: 0;
    left: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-top-right-radius: 50px;
    box-shadow: 15px -15px 0 15px #000016;

}
.icon1::after{
    content: '';
    position: absolute;
    top: 0;
    right: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-top-left-radius: 50px;
    box-shadow: -15px -15px 0 15px #000016;

}

.icon1 i {
    color: #fff;
    position: relative;
    font-size: 6em;
    padding-left: 16px;
    z-index: 10000;

}
.content1{
    position: absolute;
    width: 100%;
    padding: 30px;
    padding-top: 140px;
    text-align: center;

}
.content1 h3{
    font-size: 1.75em;
    color: #fff;
    margin-bottom: 10px;

}
.content1 p{
    font-size: 1.4em;
    color: #000;
    padding-bottom: 30px;
}
.content1 a{
    border: 2px solid ;
    padding: 6px;
    border-radius:  20px;
    font-size: 1.2em;
    text-decoration: none;
}
.card1:hover{
    transform: scale(1.1);
}
.content1 a:hover{
    color: #fff;
}
/* ici la fin de la modification du services */

/* debut de la partie de projet */

.body2{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #fff;
 }
.container2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1100px;
}
.container2 .card2{
    position: relative;
    width: 320px;
    height: 320px;
    margin: 15px;
    overflow: hidden;   
}
.container2 .card2 .imgBx,
.container2 .card2 .contentBx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.container2 .card2 .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container2 .card2 .contentBx::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000016;
    transform: scaleX(0);
    transition: 0.5s ease-in-out;
    transform-origin: right;
    transition-delay: 0.5s;
}
.container2 .card2:hover .contentBx::before{
    transform: scaleX(1);
    transition: 0.5s ease-in-out;
    transform-origin: left;
    transition-delay: 0s;
}
.container2 .card2 .contentBx{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container2 .card2 .contentBx .content2{
    position: relative;
    padding: 30px;
    z-index: 1;
    transition: 0.5s;
    transform: translateX(-300px);
    transition-delay: 0s;
}
.container2 .card2:hover .contentBx .content2{
    transform: translateX(0px);
    transition-delay: 0.5s;
}
.container2 .card2 .contentBx .content2 h3{
    font-size: 1.3em;
    text-transform: uppercase;
    color: cornflowerblue;
    padding-bottom: 20px;
}
.container2 .card2 .contentBx .content2 p{
    font-size: 1em;
    line-height: 1.4em;
    font-weight: 300;
    color: #fff;
    padding-bottom: 20px;
}
.container2 .card2 .contentBx .content2 a{
    font-size: 1em;
    line-height: 1.4em;
    font-weight: 300;
    color: #f321d7;
    text-decoration: none;
    border: 1px solid ;
    border-radius: 20px;
    padding: 10px;
}
.container2 .card2 .contentBx .content2 a:hover{
    font-size: 1.2em;
    line-height: 1.6em;
    font-weight: 300;
    color: #ffec61;
    text-decoration: none;
    border: 1px solid ;
    border-radius: 20px;
    padding: 10px;
}
.titre2{
    text-align: center;
     font-size: 3em;
     background: #fff;
     color: #000016;
}

/* FIN de la partie de projet */
.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(../img/audi1.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.main h3 {
    color: white;
    font-size: 1.4em;
    font-weight: 500;
}
.main h2 {
    color :whitesmoke;
    margin-bottom: 20px;
}
.main h2 span{
    color: cornflowerblue;
    font-size: 2em;
    font-weight: 400;
}

.main-btn {
    color: cyan;
    background-color: cornflowerblue;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 350;
    display: inline-block;
    padding: 0.9370em 2.180em ;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 30px;
    transition: 0.8s ease;

}
.main-btn:hover{
    background-color: rgb(6, 48, 124);
    transform: scale(1.1);
}
.social-icons a {
    color: white;
    font-size: 1.7em;
    padding-right: 30px;
    
}
.title{
    display: flex;
    justify-content: center;
    color: cornflowerblue;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
    
}

.container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    
}
.card {
    background-color: white;
    
    box-shadow: 0 5px 25px rgba(1, 1, 1, 15%) ;
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
    margin-left: 10px;
}
.card:hover{
    transform: scale(1.1);

}
.icon {
    color: cornflowerblue;
    font-size: 8em;
    text-align: center;
}


.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.projects {
    background-color: #fff;
    width: 100%;
}

.projects .content{
    margin-top: 30px;
}

.project-card {
    background-color: #000016;
    border: 1px solid #000016;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.project-card:hover {
   transform: scale(1.1);
}

.project-card:hover .project-image {
    opacity: 0.9;
 }

.project-image img{
    width: 100%
}

.project-info {
    padding: 1em;
}

.project-category {
    font-size: 0.8em;
    color: #000;
}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}

.more-details {
    text-decoration: none;
    color: #3a6cf4;
}

.more-details:hover {
    color: #601cfc;
}
.contact{
    width: 100%;
    background: #fff;
}
.contact{
    background: #000016;
}

.contact .icon{
    font-size: 4.5em;
    
}

.contact .info h3 {
    color: #000;
}

.contact .info p {
    font-size: 1.5em;
}
.cards {
    background-color: white;
    
    box-shadow: 0 5px 25px rgba(1, 1, 1, 15%) ;
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
    margin-left: 10px;
}
.cards:hover{
    transform: scale(1.1);
}

/* .regform{
    width:800px;
background-color:rgb(0,0,0,0.6);
margin:auto;
color:#FFFFFF;
padding:10px 0px 10px 0px;
text-align:center;
border-radius:15px 15px 0px 0px ;
}  
.main1{
background-color:rgb(0,0,0,0.5);
width:800px;
margin:auto;
} */

/* .bg {
    background: url(../img/profil.jpg) no-repeat;
    background-size: cover;
}
form{
padding:10px;

} 

#name{
 width:100%;
height:100px;

}  
.name{
      margin-left:25px;
margin-top:30px;
width: 125px;
      color: white;
      font-size: 18px;
      font-weight: 700;}
.firstname{
             position: relative;
 left:200px;
 top:-37px;
 line-height: 40px;
 border-radius: 6px;
 padding: 0 22px;
 font-size: 16px;
 
 }
.lastname{
       position: relative;
 left:417px;
 top:-80px;
 line-height: 40px;
 border-radius: 6px;
 padding: 0 22px;
 font-size: 16px;
 color:#555;       
            }  
.firstlabel{
      position:relative;
      color:#E5E5E5;    
text-transform: capitalize;
font-size: 14px;
left:203px;
top:-45px;
}   
.lastlabel{
      position:relative;
color:#E5E5E5;
text-transform:capitalize;
font-size:14px;
left:492px;
top:-76px;
} 
.company{
     position:relative;
left:200px;
top:-37px;
line-height: 40px;
width:480px;
  border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color: #555;  }
.email{
  position:relative;
left:200px;
top:-37px;
line-height: 40px;
width:480px;
  border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color: #555;  
}     

.Code{
   position:relative;
left:200px;
top:-37px;
line-height: 40px;
width:95px;
  border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color: #555;  
}
.number{
   position:relative;
left:200px;
top:-37px;
line-height: 40px;
width:255px;
  border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color: #555; 
}
.area-code{
      position:relative;
color:#E5E5E5;
text-transform:capitalize;
font-size:16px;
left:54px;
top:-4px;
}
.phone-number{
        position:relative;
color:#E5E5E5;
text-transform:capitalize;
font-size:16px;
left:-100px;
top:-2px;
}
.option{
   position:relative;
left:200px;
top:-37px;
line-height: 40px;
width:532px;
height:40px;
  border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color: #555; 
outline:none;
overflow:hidden;
}    
.option option{
           font-size:20px;
 }
#coustomer{
          margin-left:25px;
color:white;
font-size:18px;

} 
.radio{
   display:inline-block;
padding-right:70px;
font-size:25px;
margin-left:25px;
margin-top:15px;
color:white;
}
.radio input{
        width:20px;
height:20px;
border-radius:50%;
cursor:pointer;
outline:none;
} 
button{
  background-color:#3BAF9F;
display:block;
margin:20px 0px 0px 20px;
text-align:center;
border-radius:12px;
border:2px solid #366473;
padding:14px 110px;
outline:none;
color:white;
cursor:pointer;
transition:0.25px;
} 
button:hover{
          background-color:#5390F5;
}   */

.footer {
    background-color: #000016;
    color: #fff;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}

.footer-title {
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span {
    color: #3a6cf4;
}

.footer .social-icons a{
    font-size: 1.3em;
    padding: 0 12px 0 0;
}

@media (max-width:1023px){
    header{
        padding: 12px 20px;
    }

    .navigation a{
        padding-left: 10px;
    }

    .title{
        font-size: 1.8em;
    }

    section{
        padding: 80px 20px;
    }

    .main-content h2{
        font-size: 1em;
    }

    .main-content h3{
        font-size: 1.6em;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }
    .main1{
        font-size: 1.6em; ;
    }
    

}

@media (max-width:641px){
    body{
        font-size: 12px;
    }

    .main-content h2{
        font-size: 0.8em;
    }

    .main-content h3{
        font-size: 1.4em;
    }
}
.main1{
    font-size: 1.3em; ;
}


@media (max-width:300px){
    body{
        font-size: 10px;
     
    }
    .main1{
        font-size: 1em; ;
    }

}